{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 1.2375060240963864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131398002853067,
        "y": 1.259657631954351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 8.301832219033054,
        "y": 0.7975916161077974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5822.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.0012675574953
  },
  "useDefaultConstraints": true
}