{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395783132530118,
        "y": 7.531867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 4.030048192771083,
        "y": 7.488156626506022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5822.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0609116902640678
  },
  "useDefaultConstraints": true
}