{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.308815977175465,
        "y": 4.908359486447933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 8.308815977175463,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5822.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.69924423399388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.20046872738095
  },
  "useDefaultConstraints": true
}