{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.23721686746988,
        "y": 0.41792771084337454
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23721686746988,
        "y": 4.100566265060241
      },
      "prevControl": {
        "x": 8.215361445783133,
        "y": 0.40699999999999825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5822.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}