{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.313710843373496,
        "y": 1.4779156626506018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 8.936590361445782,
        "y": 7.040120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5822.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.72757855140134
  },
  "useDefaultConstraints": true
}